{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"lib": ["esnext"],
		"sourceMap": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"esModuleInterop": true,
		"strict": true,
		"noImplicitAny": true,
		"moduleResolution": "NodeNext",
		"skipLibCheck": true
	},
	"include": ["./src/**/*"],
	"exclude": ["node_modules"]
}
